# APP_NAME=Homeplate
# APP_ENV=18.222.65.250
# APP_KEY=base64:ypz03SQ9iIKqLpcv+sjakADBmanQ1xPkPfO4WdR0T0c=
# APP_DEBUG=true
# APP_URL=http://18.222.65.250
APP_NAME=homeplate
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost



LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=127.0.0.1
DB_DATABASE=homeplate
DB_USERNAME=root
DB_PASSWORD=
# DB_HOST=homeplate.coos0a7xlsij.us-east-2.rds.amazonaws.com
# DB_DATABASE=homeplate
# DB_USERNAME=admin
# DB_PASSWORD=homeplate123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
# CACHE_DRIVER=memcached
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.homeplate.ca
MAIL_PORT=465
MAIL_USERNAME=sarita@homeplate.ca
MAIL_PASSWORD=homeplate@123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=sarita@homeplate.ca
MAIL_FROM_NAME="${APP_NAME}"
IS_MAIL_ENABLE=true



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#google api key for the google complete address
# GOOGLE_MAP_KEY=AIzaSyAbW2JsS5yI_X2Mmh8LBcF6ItH2aHqgzfc

# new google key
GOOGLE_MAP_KEY=AIzaSyD2JA8Zke1vC5LrbKu1Bim2m3ys9xIEkrc

#stripe credentials
# STRIPE_LIVE_KEY = pk_live_TJWUpKPjs65Sz6Z6z1uQNQaY
# STRIPE_LIVE_SECRET_KEY = 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
STRIPE_KEY=pk_test_51NXIdEGacc6DxgS5DuOLRpsr3vuwazIavy7el6rLzvgLcRPsT7A8Lqi4VAEo5XSNO1ol0HmKb6iDHQbX5HKJEoY200aGaAHe50
STRIPE_SECRET=sk_test_51NXIdEGacc6DxgS5GsCGDFMrNtqfi9Dp4ZSYplknahiheHeGvZ2D9JxuKhskF4qmPcSNeO6hBKPFt8XGrrbvpoK90019vzaEdk

GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=198214672388-k1ut19okqpq4orj8f0tl7jolh2kiq473.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=http://homeplate.ca/auth/google/callback

# STRIPE_KEY = "pk_test_51NXIdEGacc6DxgS5DuOLRpsr3vuwazIavy7el6rLzvgLcRPsT7A8Lqi4VAEo5XSNO1ol0HmKb6iDHQbX5HKJEoY200aGaAHe50";
# STRIPE_SECRET = "sk_test_51NXIdEGacc6DxgS5GsCGDFMrNtqfi9Dp4ZSYplknahiheHeGvZ2D9JxuKhskF4qmPcSNeO6hBKPFt8XGrrbvpoK90019vzaEdk";


filePath=http://127.0.0.1:8000/
domain=http://localhost:4200/

# filePath=http://18.222.65.250/
# domain=http://homeplate.ca/

JWT_SECRET=3AkWv4ACKIVayjU2vOhfWfT4dMVcFQyGEo8ZTdYl8sYYs2Ah1QpTrbeQGKnkD53J
